
#Install dir of Lejos EV3
ev3.home=${user.home}/.lejos

#Sources
source.dir = src
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation

#Java version, as per. 0.9.0 Java 7 Embedded is max supported version
source.version = 1.7
target.version = 1.7

#Javadoc
docs.dir=${build.dir}/docs

#Compile and jar
main.class=no.itera.lego.HelloWorld
output.jar=HelloWorld.jar
build.dir=build
classes.dir=${build.dir}/classes


#EV3 (remote)
ev3.host=10.0.1.1
credentials=root
programs.dir=/home/lejos/programs

#Compress source for distribution
dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**
