# Install directory of leJOS EV3
lejos.dir       = leJOS_EV3_0.9.0-beta

# Sources
source.dir      = src
source.include  =
source.exclude  =
source.encoding = utf-8
source.warn     = all,-fallthrough,-deprecation

# Java version
# As of leJOS 0.9.0, Java 7 Embedded is the highest supported version
source.version  = 1.7
target.version  = 1.7

# Build options
main.class      = no.itera.lego.Main
output.jar      = IteraExample.jar
build.dir       = build
classes.dir     = ${build.dir}/classes
javadoc.dir     = ${build.dir}/docs

# Device options for EV3 (remote)
device.host     = 10.0.1.1
device.user     = root
device.dir      = /home/lejos/programs

# Compress source for distribution
dist.zip        = ${build.dir}/dist.zip
dist.include    =
dist.exclude    = bin/**, target/**, ${build.dir}/**
