# On each robot there is a file named ColorCalibration.properties
# (/home/lejos/program/ColorCalibration.properties)

# Edit this file if you find that your colors don't detect properly.
# You can use the branch colorReader (`git checkout colorReader`) + `ant upload`
# for debugging your colors. This will replace the regular robot program.

# Note build.properties needs to point to your robot!

red=0.95
green=0.75
blue=0.5
